# .schema.yaml
# yaml-language-server: $schema=https://github.com/losisin/helm-values-schema-json/raw/refs/heads/main/config.schema.json

values:
  - values.yaml

draft: 7
indent: 4
output: values.schema-new2.json

useHelmDocs: true

schemaRoot:
  id: https://github.com/fosrl/helm-charts/charts/newt/values.schema.json
  title: Newt values schema
  description: Values schema for the Newt Helm chart
  additionalProperties: true